<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/saveSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/back"
                    android:focusableInTouchMode="false"
                    android:keepScreenOn="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/back"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/pokemon_solid"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/main_color"
                    android:textSize="36sp"
                    android:paddingEnd="50dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/pokemon_solid"
                android:text="@string/settings_description"
                android:textAlignment="center"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/main_color" />

            <Switch
                android:id="@+id/cacheAnyPokemon"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pokemon_solid"
                android:text="@string/cache_one_pokemon"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:background="@color/main_color" />

            <Button
                android:id="@+id/textButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pokemon_solid"
                android:text="@string/cache_all_pokemons"
                android:textColor="@color/main_color"
                app:icon="@drawable/download"
                app:iconTint="@color/main_color" />

            <View
                android:id="@+id/divider3"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:background="@color/main_color" />

            <Button
                android:id="@+id/textButton2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pokemon_solid"
                android:text="@string/clear_cache"
                android:textColor="@color/main_color"
                app:icon="@drawable/delete"
                app:iconTint="@color/main_color" />

            <View
                android:id="@+id/divider4"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:background="@color/main_color" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>